@charset "UTF-8";

@import "../../../styles/_vars";

.actions {
  padding: 20px 0 10px;
}

.total-progress {
  font-weight: bold;
  color: @primary-color;
}

.successes-progress {
  font-weight: bold;
  color: @success-color;
  margin-left: 10px;
}

.skipped-progress {
  font-weight: bold;
  color: @warning-color;
  margin-left: 10px;
}

.failures-progress {
  font-weight: bold;
  color: @error-color;
  margin-left: 10px;
}
