@charset "UTF-8"

@import "../../styles/theme-vars"

.user-greeting
  flex-shrink: 0
  padding:
    right: 2.8rem

.user-avatar
  width: 2.4rem
  height: 2.4rem
  border: 0.2rem solid white
  border-radius: 2.4rem
  position: absolute
  right: $navbar-padding-x
  top: $navbar-padding-y

.navbar-toggler
  padding: $navbar-toggler-padding-y
  border: none
  outline: none
