@charset "UTF-8";

@import "../../styles/_vars";

.wt-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: @zindex-modal;
  background-color: rgba(55, 55, 55, 0.6);
}
