@charset "UTF-8";

@import "./_vars.less";

.wt-page {
  width: @screen-md;
  margin: 0 auto;
  padding: 20px 0;

  .wt-page-header {
    padding: 20px 0;
    margin-bottom: 20px;
  }

  .wt-page-content {
    > section {
      margin-top: 20px;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 10px;
    }
  }
}
