@charset "UTF-8"

//$brand-primary:
//$brand-success:
//$brand-info:
//$brand-warning:
//$brand-danger:
//$brand-inverse:

$border-radius:          .15rem !default
$border-radius-lg:       .2rem !default
$border-radius-sm:       .1rem !default


@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
