@charset "UTF-8";

@import "../../styles/_vars";

.wt-photoset {
  //width: 304px;
  width: 233px;
  border-radius: @border-radius-base;
  position: relative;
  overflow: hidden;

  .preview {
    height: 154px;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: inset 0 -60px 40px rgba(0, 0, 0, 0.75);
  }

  &.fit-width {
    .preview {
      background-size: 231px auto;
    }
  }

  &.fit-height {
    .preview {
      background-size: auto 154px;
    }
  }

  .info {
    position: absolute;
    bottom: 40px;
    color: white;
    //line-height: 40px;
    width: 100%;
    padding: 0 10px 4px;

    > div {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-weight: bold;
    }

    a {
      color: white;
    }

    > p {
      font-size: 80%;
    }

    &:hover {
      > div {
        white-space: normal;
      }
    }
  }

  .actions {
    height: 40px;
    background-color: #FFFFFF;

    .button-theme(@color) {
      @border-color: tint(@color, 80%);
      border-left: 1px solid @border-color;
      border-right: 1px solid @border-color;
      border-bottom: 1px solid @border-color;
      color: @color;

      &:hover {
        color: tint(@color, 20%);
      }

      &:active {
        color: shade(@color, 5%);
      }
    }

    button {
      border-top: none;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      width: 100%;
      height: 40px;
      font-weight: bold;
      cursor: pointer;
      transition: all @transition-time ease;
      outline: none;
      background-color: white;
      .button-theme(@primary-color);

      &.processing {
        .button-theme(@info-color);
      }

      &.done {
        .button-theme(@success-color);
      }

      &.skipped {
        .button-theme(@warning-color);
      }

      &.error {
        .button-theme(@error-color);
      }
    }
  }
}
