@charset "UTF-8";

@import "../../styles/_vars";

.wt-panel {
  width: @screen-sm;
  margin: 40px auto;
}

.photosets-page {
  width: @screen-md;
  margin: 40px auto;
  overflow: hidden;

  ol {
    list-style: decimal;
    padding-left: 2em;
  }

  .photosets {
    margin: 0 -10px;
  }

  .wt-photoset {
    float: left;
    margin: 0 10px 40px;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    > .toolbar-sections > * {
      margin-left: 5px;
    }

    .toolbar-label {
      line-height: 36px;
      margin-left: 20px;
    }

    .search {
      width: 233px;
    }

    .ivu-select {
      width: 100px;
    }

    .ivu-input {
      display: block;
    }

    .reorder-all {
      margin-left: 20px;
    }
  }
}
